<resources>
    <string name="app_name">Weight Tracker 360</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="create_new_account">Create New Account</string>
    <string name="weight_tracker_360">Weight Tracker 360</string>
    <string name="enter_your_weight_lb">Enter your weight (lb):</string>
    <string name="add_weight_entry">Add Weight Entry</string>
    <string name="recent_weight_entries">Recent Weight Entries:</string>
    <string name="enable_sms_notifications">Enable SMS Notifications</string>
    <string name="phone_number_for_notifications">Phone Number for Notifications</string>
    <string name="weight_goal_lb">Weight Goal (lb)</string>
    <string name="save_settings">Save Settings</string>
</resources>