<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WeightTracker360" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/light_blue_primary</item>
        <item name="colorPrimaryVariant">@color/light_blue_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/light_blue_accent</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Toolbar theme -->
        <item name="toolbarStyle">@style/Widget.MaterialComponents.Toolbar.Primary</item>
    </style>
</resources>